body {
    margin: 0;
    font-family: 'Dosis', sans-serif;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #FF7EBC 0%, #FFB5DA 50%, #FF7EBC 100%);
    font-family: Arial, sans-serif;
}

.address-container   {
    height: 100%;
    width: 500px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.address-header {
    /* border: 1px solid red; */
    height: 50px;
    width: 100%;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: #5E5166;
    letter-spacing: 1px;  
    padding: 40px 10px;
    border-bottom: 1px solid #D6D6D6; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.address-btn{
    width: 200px;
    border: none;
    height: 50px;
    font-family: 'Afacad', sans-serif;
    font-size: 20px;
    font-weight: 600;   
    color: white;    
    letter-spacing: 1px;
    text-shadow: 0px 1px 15px rgba(0, 0, 0, 0.765);
    background: linear-gradient(to bottom, #FF7EBC, #FF98CA, #FF7EBC);
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.address-btn:hover {
    border: 3px solid #FF7EBC;
    color: #FF7EBC;
    background: white;
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.089);
    transform: scale(1.1);
}

.custom-modal .modal-content {

    border-radius: 15px;
    background-color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);

}

.custom-modal .modal-header {
    background: linear-gradient(to bottom, #FF7EBC, #FF98CA, #FF7EBC);  
    /* border-bottom: none;
    padding-bottom: 0; */
}

.custom-modal .modal-title {
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: white;
    letter-spacing: 1px; 
    text-shadow: 0px 1px 15px rgba(0, 0, 0, 0.765);
}

.custom-modal .btn-close {
    background: none;
    border: none;
}

.custom-modal .modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-modal .form-control {
    width: 400px;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
}

.custom-modal .btn-primary {
    height: 40px;
    width: 150px;
    background: #FF98CA;
    border: none;
    font-family: 'Afacad', sans-serif;
    font-size: 16px;
    font-weight: 600;   
    color: white;    
    letter-spacing: 1px;
    text-shadow: 0px 1px 15px rgba(0, 0, 0, 0.765);
    border-radius: 5px;
}

.custom-modal .btn-primary:hover {
    background: #FF7EBC;
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.089);
}

.custom-modal .btn-secondary {
    height: 40px;
    width: 100px;
    font-family: 'Afacad', sans-serif;
    font-size: 16px;
    font-weight: 600;   
    color: white;    
    letter-spacing: 1px;
}

.display-addresses-container {
    max-height: 300px; 
    overflow-y: auto;
    padding-right: 10px;
}

.display-address {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.default-badge {
    color: green;
    font-weight: bold;
    margin-top: 8px;
    display: inline-block;
}


@media (max-width: 576px) {
    .custom-modal .modal-dialog {
        margin: 10px;
    }

    .custom-modal .modal-content {
        padding: 10px;
    }

    .custom-modal .modal-title {
        font-size: 1rem;
    }

    .custom-modal .form-control {
        font-size: 0.9rem;
    }

    .custom-modal .btn {
        font-size: 0.9rem;
    }
}   



